<!DOCTYPE html>
<html>
<script src="index.js"></script>
<title>ESP Screen Config</title>
<body>
<div id="fields">

</div>
<input value="Save" id="save-button" type="button">
<input value="Restart" id="restart-button" type="button">
</body>
</html>